Sensitivity Analysis — sf_75
============================================================

SA:
  initial_temperature              20.0%  █████████
  reheat_patience                  12.3%  ██████
  reheat_factor                    11.1%  █████
  cooling_rate                      9.1%  ████
  iterations_per_temperature        6.3%  ███

GA:
  crossover_rate                    7.1%  ███
  elitism_count                     5.7%  ██
  tournament_size                   4.9%  ██
  mutation_rate                     4.6%  ██
  population_size                   1.2%  

MA:
  local_search_iters                7.4%  ███
  population_size                   7.0%  ███
  tournament_size                   6.3%  ███
  crossover_rate                    5.4%  ██
  elitism_count                     4.9%  ██
  mutation_rate                     1.0%  

ACO:
  alpha                             4.9%  ██
  n_ants                            2.0%  █
  candidate_list_k                  1.9%  
  beta                              1.8%  
  q0                                1.8%  
  battery_threshold_frac            1.4%  
  rho                               0.9%  
  local_search_iters                0.4%  
